# datamigration_automation

./: .gitignore  README.md  datamigration_automation.sln
datamigration_automation/: appsettings.json  datamigration_automation.csproj
datamigration_automation/Main/: DataMigration.cs  TestReport.cs
datamigration_automation/Properties/: launchSettings.json
datamigration_automation/Settings/: DBParameters.cs  Parameters.cs
datamigration_automation/Tests/: BaseTestCase.cs  Setup.cs
datamigration_automation/Tests/1.Location/: TC1_SchemaValidation.cs  TCs_1_Location.cs
datamigration_automation/Utilities/: DBConnectionHelper.cs  DBDataFormatValidationHelper.cs  DBEmailFormatValidationHelper.cs  DBQueryExecutor.cs  DBRowValidationHelper.cs  DBSchemaValidationHelper.cs  DBTableDataValidationHelper.cs  DBTableSchemaValidationHelper.cs  ETLTransformationHelper.cs  QueryLibrary.cs
datamigration_automation/Utilities/Config/: masterdata_per_columns.csv
datamigration_automation/Utilities/scripts/: curatescript_comcare.sql  rawscript_SCOUT.sql
